{% extends "base.html" %}

{% block title %}Edit Post - Flask Blog{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-edit me-2"></i>Edit Post</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                        {% if form.title.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.summary.label(class="form-label") }}
                        <small class="text-muted">(Optional - will be shown on the homepage)</small>
                        {{ form.summary(class="form-control" + (" is-invalid" if form.summary.errors else "")) }}
                        {% if form.summary.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.summary.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category_id.label(class="form-label") }}
                        {{ form.category_id(class="form-select" + (" is-invalid" if form.category_id.errors else "")) }}
                        {% if form.category_id.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.category_id.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.content.label(class="form-label") }}
                        {{ form.content(class="form-control" + (" is-invalid" if form.content.errors else ""), rows="10") }}
                        {% if form.content.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.content.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('post_detail', id=post.id) }}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary", value="Update Post") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-resize textarea
document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.getElementById('content');
    if (textarea) {
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
        // Initial resize
        textarea.style.height = (textarea.scrollHeight) + 'px';
    }
});
</script>
{% endblock %}
