{% extends "base.html" %}

{% block title %}Error {{ error_code }} - Flask Blog{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="text-center">
            <div class="error-code display-1 text-muted">{{ error_code }}</div>
            <h2 class="mb-4">Oops! Something went wrong</h2>
            <p class="lead text-muted mb-4">{{ error_message }}</p>
            
            <div class="d-flex justify-content-center gap-3">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-1"></i>Go Home
                </a>
                <button onclick="history.back()" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Go Back
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.error-code {
    font-weight: 700;
    font-size: 8rem;
    line-height: 1;
    color: var(--bs-secondary);
}

@media (max-width: 768px) {
    .error-code {
        font-size: 4rem;
    }
}
</style>
{% endblock %}