{% extends "base.html" %}

{% block title %}Home - Flask Blog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <h1 class="mb-4">
            <i class="fas fa-newspaper me-2"></i>
            Latest Blog Posts
            {% if selected_category %}
            <small class="text-muted">in {{ selected_category.name }}</small>
            {% endif %}
        </h1>

        {% if posts.items %}
        {% for post in posts.items %}
        <article class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h2 class="card-title h4">
                        <a href="{{ url_for('post_detail', id=post.id) }}" class="text-decoration-none">
                            {{ post.title }}
                        </a>
                    </h2>
                    {% if post.category %}
                    <span class="badge bg-secondary">{{ post.category.name }}</span>
                    {% endif %}
                </div>
                
                {% if post.summary %}
                <p class="card-text text-muted">{{ post.summary }}</p>
                {% else %}
                <p class="card-text">{{ post.content[:200] }}{% if post.content|length > 200 %}...{% endif %}</p>
                {% endif %}
                
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        <i class="fas fa-user me-1"></i>{{ post.author.username }}
                        <i class="fas fa-calendar ms-3 me-1"></i>{{ post.created_at.strftime('%B %d, %Y') }}
                        <i class="fas fa-comments ms-3 me-1"></i>{{ post.comments.count() }} comments
                    </small>
                    <a href="{{ url_for('post_detail', id=post.id) }}" class="btn btn-outline-primary btn-sm">
                        Read More <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </article>
        {% endfor %}

        <!-- Pagination -->
        {% if posts.pages > 1 %}
        <nav aria-label="Posts pagination">
            <ul class="pagination justify-content-center">
                {% if posts.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('index', page=posts.prev_num, category=request.args.get('category')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in posts.iter_pages() %}
                {% if page_num %}
                {% if page_num != posts.page %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('index', page=page_num, category=request.args.get('category')) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active">
                    <span class="page-link">{{ page_num }}</span>
                </li>
                {% endif %}
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">…</span>
                </li>
                {% endif %}
                {% endfor %}
                
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('index', page=posts.next_num, category=request.args.get('category')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-newspaper fa-3x text-muted mb-3"></i>
            <h3 class="text-muted">No posts yet</h3>
            <p class="text-muted">
                {% if selected_category %}
                No posts found in this category.
                {% else %}
                Be the first to share your thoughts!
                {% endif %}
            </p>
            {% if current_user.is_authenticated and not selected_category %}
            <a href="{{ url_for('create_post') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Create First Post
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Categories</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('index') }}" 
                       class="list-group-item list-group-item-action{% if not selected_category %} active{% endif %}">
                        <i class="fas fa-th-large me-2"></i>All Posts
                        <span class="badge bg-secondary float-end">{{ posts.total if posts else 0 }}</span>
                    </a>
                    {% for category in categories %}
                    <a href="{{ url_for('index', category=category.id) }}" 
                       class="list-group-item list-group-item-action{% if selected_category and selected_category.id == category.id %} active{% endif %}">
                        <i class="fas fa-tag me-2"></i>{{ category.name }}
                        <span class="badge bg-secondary float-end">{{ category.posts.count() }}</span>
                    </a>
                    {% endfor %}
                </div>
                
                {% if current_user.is_authenticated %}
                <div class="mt-3">
                    <a href="{{ url_for('create_category') }}" class="btn btn-outline-primary btn-sm w-100">
                        <i class="fas fa-plus me-1"></i>Add Category
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        {% if current_user.is_authenticated %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('create_post') }}" class="btn btn-primary w-100 mb-2">
                    <i class="fas fa-plus me-1"></i>New Post
                </a>
                <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-user me-1"></i>My Profile
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
