{% extends "base.html" %}

{% block title %}{{ post.title }} - Flask Blog{% endblock %}

{% block content %}
<article class="mb-5">
    <header class="mb-4">
        <h1 class="display-5">{{ post.title }}</h1>
        <div class="d-flex flex-wrap align-items-center gap-3 text-muted mb-3">
            <span><i class="fas fa-user me-1"></i>{{ post.author.username }}</span>
            <span><i class="fas fa-calendar me-1"></i>{{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
            {% if post.updated_at > post.created_at %}
            <span><i class="fas fa-edit me-1"></i>Updated {{ post.updated_at.strftime('%B %d, %Y') }}</span>
            {% endif %}
            {% if post.category %}
            <span class="badge bg-secondary"><i class="fas fa-tag me-1"></i>{{ post.category.name }}</span>
            {% endif %}
            <span><i class="fas fa-comments me-1"></i>{{ comments|length }} comments</span>
        </div>
        
        {% if current_user.is_authenticated and current_user.id == post.user_id %}
        <div class="mb-3">
            <a href="{{ url_for('edit_post', id=post.id) }}" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-edit me-1"></i>Edit
            </a>
            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                <i class="fas fa-trash me-1"></i>Delete
            </button>
        </div>
        {% endif %}
    </header>
    
    <div class="post-content">
        {{ post.content|replace('\n', '<br>')|safe }}
    </div>
</article>

<!-- Comments Section -->
<section class="mt-5">
    <h3 class="mb-4">
        <i class="fas fa-comments me-2"></i>
        Comments ({{ comments|length }})
    </h3>
    
    {% if current_user.is_authenticated %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Add a Comment</h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('add_comment', id=post.id) }}">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.content(class="form-control" + (" is-invalid" if form and form.content.errors else ""), rows="3", placeholder="Share your thoughts...") }}
                    {% if form and form.content.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="d-flex justify-content-end">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        <a href="{{ url_for('login') }}" class="alert-link">Login</a> or 
        <a href="{{ url_for('register') }}" class="alert-link">register</a> to post a comment.
    </div>
    {% endif %}
    
    <!-- Comments List -->
    {% if comments %}
    <div class="comments-list">
        {% for comment in comments %}
        <div class="card mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h6 class="card-subtitle text-muted">
                        <i class="fas fa-user me-1"></i>{{ comment.author.username }}
                    </h6>
                    <small class="text-muted">
                        {{ comment.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                    </small>
                </div>
                <p class="card-text">{{ comment.content|replace('\n', '<br>')|safe }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-4">
        <i class="fas fa-comment fa-2x text-muted mb-3"></i>
        <p class="text-muted">No comments yet. Be the first to share your thoughts!</p>
    </div>
    {% endif %}
</section>

<!-- Delete Confirmation Modal -->
{% if current_user.is_authenticated and current_user.id == post.user_id %}
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this post? This action cannot be undone.</p>
                <p><strong>{{ post.title }}</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_post', id=post.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-1"></i>Delete Post
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Navigation -->
<div class="mt-5 pt-3 border-top">
    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Posts
    </a>
</div>
{% endblock %}
