{% extends "base.html" %}

{% block title %}{{ current_user.username }}'s Profile - Flask Blog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-user me-2"></i>
                {{ current_user.username }}'s Profile
            </h1>
            <a href="{{ url_for('create_post') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>New Post
            </a>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Account Information</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Username:</strong> {{ current_user.username }}</p>
                        <p><strong>Email:</strong> {{ current_user.email }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Member since:</strong> {{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                        <p><strong>Total posts:</strong> {{ current_user.posts.count() }}</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mb-3">
            <i class="fas fa-newspaper me-2"></i>
            My Posts ({{ posts.total }})
        </h2>

        {% if posts.items %}
        {% for post in posts.items %}
        <article class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h3 class="card-title h5">
                        <a href="{{ url_for('post_detail', id=post.id) }}" class="text-decoration-none">
                            {{ post.title }}
                        </a>
                    </h3>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cog"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('edit_post', id=post.id) }}">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </a>
                            </li>
                            <li>
                                <button class="dropdown-item text-danger" type="button" 
                                        data-bs-toggle="modal" data-bs-target="#deleteModal{{ post.id }}">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                
                {% if post.category %}
                <span class="badge bg-secondary mb-2">{{ post.category.name }}</span>
                {% endif %}
                
                {% if post.summary %}
                <p class="card-text text-muted">{{ post.summary }}</p>
                {% else %}
                <p class="card-text">{{ post.content[:150] }}{% if post.content|length > 150 %}...{% endif %}</p>
                {% endif %}
                
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        <i class="fas fa-calendar me-1"></i>{{ post.created_at.strftime('%B %d, %Y') }}
                        {% if post.updated_at > post.created_at %}
                        <i class="fas fa-edit ms-3 me-1"></i>Updated {{ post.updated_at.strftime('%B %d, %Y') }}
                        {% endif %}
                        <i class="fas fa-comments ms-3 me-1"></i>{{ post.comments.count() }} comments
                    </small>
                    <a href="{{ url_for('post_detail', id=post.id) }}" class="btn btn-outline-primary btn-sm">
                        View <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </article>

        <!-- Delete Confirmation Modal for each post -->
        <div class="modal fade" id="deleteModal{{ post.id }}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this post? This action cannot be undone.</p>
                        <p><strong>{{ post.title }}</strong></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form method="POST" action="{{ url_for('delete_post', id=post.id) }}" class="d-inline">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-1"></i>Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Pagination -->
        {% if posts.pages > 1 %}
        <nav aria-label="Posts pagination">
            <ul class="pagination justify-content-center">
                {% if posts.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('profile', page=posts.prev_num) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in posts.iter_pages() %}
                {% if page_num %}
                {% if page_num != posts.page %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('profile', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active">
                    <span class="page-link">{{ page_num }}</span>
                </li>
                {% endif %}
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">…</span>
                </li>
                {% endif %}
                {% endfor %}
                
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('profile', page=posts.next_num) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-newspaper fa-3x text-muted mb-3"></i>
            <h3 class="text-muted">No posts yet</h3>
            <p class="text-muted">Start sharing your thoughts with the world!</p>
            <a href="{{ url_for('create_post') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Create Your First Post
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-primary">{{ current_user.posts.count() }}</h4>
                        <small class="text-muted">Posts</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">{{ current_user.comments.count() }}</h4>
                        <small class="text-muted">Comments</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('create_post') }}" class="btn btn-primary w-100 mb-2">
                    <i class="fas fa-plus me-1"></i>New Post
                </a>
                <a href="{{ url_for('create_category') }}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-tag me-1"></i>New Category
                </a>
            </div>
        </div>

        {% if current_user.posts.count() > 0 %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Activity</h5>
            </div>
            <div class="card-body">
                {% for post in current_user.posts.order_by(Post.created_at.desc()).limit(3) %}
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <div>
                        <a href="{{ url_for('post_detail', id=post.id) }}" class="text-decoration-none">
                            <small>{{ post.title[:30] }}{% if post.title|length > 30 %}...{% endif %}</small>
                        </a>
                        <br>
                        <small class="text-muted">{{ post.created_at.strftime('%b %d') }}</small>
                    </div>
                    <small class="text-muted">{{ post.comments.count() }} 💬</small>
                </div>
                {% if not loop.last %}<hr class="my-2">{% endif %}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
